@font-face {
    font-family: FrederickatheGreat-Regular;
    src: url(../fonts/FrederickatheGreat-Regular.ttf);
}


.container {
    display: grid;
    padding: 50px;
    grid-template-columns: 1fr 3fr;
    gap: 10px 10px;
    grid-template-areas:
    "p1 descrip1"
    "p2 descrip2"
    "p3 descrip3"
    ". footer";
    justify-items: center;
}

footer, footer >li {
    grid-area: footer;
    padding: 50px;
    justify-self: right;
    color: lightpink;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 27px;
    font-weight: bold;
    font-family: FrederickatheGreat-Regular;
}
.p1 {
    grid-area: p1;
    background-color: rgb(0, 0, 0);
    justify-content: baseline;
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    height: 0;
}
.p2 {
    grid-area: p2;
    background-color: rgb(0, 0, 0);
    justify-content: baseline;
    grid-auto-flow: column;
}
.p3 {
    grid-area: p3;
    background-color: rgb(0, 0, 0);
    justify-content: baseline;
    grid-auto-flow: column;
}
.descrip1{
    grid-area: descrip1;
    padding: 25px;
    width: 600px;
    background-color: rgb(5, 58, 58);
    border: 3px solid red;
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 10%;
    justify-content: center;
}
.descrip2{
    grid-area: descrip2;
    padding: 25px;
    width: 600px;
    background-color: rgb(5, 58, 58);
    border: 3px solid red;
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 10%;
    justify-content: center;
}
.descrip3{
    grid-area: descrip3;
    padding: 25px;
    width: 600px;
    background-color: rgb(5, 58, 58);
    border: 3px solid red;
    border-top-right-radius: 25%;
    border-bottom-left-radius: 25%;
    border-bottom-right-radius: 10%;
    justify-content: center;
}
@media screen and (max-width: 600px){
    .container {
        display: grid;
        padding: 50px;
        grid-template-columns: 1fr;
        gap: 10px 10px;
        grid-template-areas:
        "p1" 
        "descrip1"
        "p2"
         "descrip2"
        "p3" 
        "descrip3"
        "." 
        "footer";
        justify-items: center;
    }
    footer, footer >li {
        grid-area: footer;
        padding: 50px;
        justify-self: right;
        color: lightpink;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 27px;
        font-weight: bold;
        font-family: FrederickatheGreat-Regular;
    }
    iframe {
        width: 300px;
        height: 175px;
    }
    .p1 {
        grid-area: p1;
        background-color: rgb(0, 0, 0);
        justify-content: baseline;
    }
    .p2 {
        grid-area: p2;
        background-color: rgb(0, 0, 0);
        justify-content: baseline;
    }
    .p3 {
        grid-area: p3;
        background-color: rgb(0, 0, 0);
        justify-content: baseline;
    }
    .descrip1{
        grid-area: descrip1;
        padding: 25px;
        width: 200px;
        background-color: rgb(5, 58, 58);
        border: 3px solid red;
        border-top-right-radius: 25%;
        border-bottom-left-radius: 25%;
        border-bottom-right-radius: 10%;
        justify-content: center;
    }
    .descrip2{
        grid-area: descrip2;
        padding: 25px;
        width: 200px;
        background-color: rgb(5, 58, 58);
        border: 3px solid red;
        border-top-right-radius: 25%;
        border-bottom-left-radius: 25%;
        border-bottom-right-radius: 10%;
    }
    .descrip3{
        grid-area: descrip3;
        padding: 25px;
        width: 200px;
        background-color: rgb(5, 58, 58);
        border: 3px solid red;
        border-top-right-radius: 25%;
        border-bottom-left-radius: 25%;
        border-bottom-right-radius: 10%;
    }
}